EricNee.AutoStartDesktop/AddAppPage.xaml

<Page x:Class="EricNee.AutoStartDesktop.AddAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EricNee.AutoStartDesktop"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAppPage">

    <Grid>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="116,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" />
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,32,0,0" RenderTransformOrigin="2.607,5.817" Width="85">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.607" />
                    <TranslateTransform X="1.458" Y="-0.863" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TextBoxCmd" HorizontalAlignment="Left" Height="23" Margin="116,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" />
        <Label x:Name="label_Copy" Content="Cmd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,74,0,0" RenderTransformOrigin="2.607,5.817" Width="85">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.607" />
                    <TranslateTransform X="1.458" Y="-0.863" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ButtonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="116,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.46,3.97" Click="ButtonSubmit_Click" />
        <TextBox x:Name="TextBoxArgs" HorizontalAlignment="Left" Height="23" Margin="116,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" />
        <Label x:Name="label_Copy1" Content="Args" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,115,0,0" RenderTransformOrigin="2.607,5.817" Width="85">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.607" />
                    <TranslateTransform X="1.458" Y="-0.863" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ButtonChooser" Content="Choose App" HorizontalAlignment="Left" Margin="586,76,0,0" VerticalAlignment="Top" Width="75" Click="ButtonChooser_Click"/>
        <Image x:Name="ImageIcon" HorizontalAlignment="Left" Height="32" Margin="341,25,0,0" VerticalAlignment="Top" Width="32"/>
    </Grid>
</Page>