EricNee.AutoStartDesktop/ChangePassword.xaml

<Page x:Class="EricNee.AutoStartDesktop.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EricNee.AutoStartDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword" xmlns:res="clr-namespace:EricNee.AutoStartDesktop.Properties">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="{x:Static res:Resources.OldPassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,32,0,0" RenderTransformOrigin="2.607,5.817" Width="85">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.607"/>
                    <TranslateTransform X="1.458" Y="-0.863"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ButtonSubmit" Content="{x:Static res:Resources.Submit}" HorizontalAlignment="Left" Margin="172,181,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSubmit_Click"/>
        <PasswordBox x:Name="PasswordOld" HorizontalAlignment="Left" Height="23" Margin="172,33,0,0" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="label_Copy" Content="{x:Static res:Resources.NewPassword}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,74,0,0" RenderTransformOrigin="2.607,5.817" Width="85">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.607"/>
                    <TranslateTransform X="1.458" Y="-0.863"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="PasswordNew" HorizontalAlignment="Left" Height="23" Margin="172,75,0,0" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="label_Copy1" Content="{x:Static res:Resources.NewPasswordTwice}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,119,0,0" RenderTransformOrigin="2.607,5.817" Width="122">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.607"/>
                    <TranslateTransform X="1.458" Y="-0.863"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="PasswordNew2" HorizontalAlignment="Left" Height="23" Margin="172,121,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Page>
