EricNee.AutoStartDesktop/DeleteApp.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EricNee.AutoStartDesktop"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EricNee.AutoStartDesktop.DeleteApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteApp">

    <Grid>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridApps" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding ProcessName}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Cmd}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Args}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonDeletion" Content="Delete" Grid.Row="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonDeletion_Click"></Button>
    </Grid>
</Page>
