EricNee.AutoStartDesktop/PasswordPage.xaml

<Page x:Class="EricNee.AutoStartDesktop.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EricNee.AutoStartDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordPage" xmlns:res="clr-namespace:EricNee.AutoStartDesktop.Properties">

    <Grid>
        <Label x:Name="label" Content="{x:Static res:Resources.Password}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,32,0,0" RenderTransformOrigin="2.607,5.817" Width="85">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.607"/>
                    <TranslateTransform X="1.458" Y="-0.863"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ButtonSubmit" Content="{x:Static res:Resources.Submit}" HorizontalAlignment="Left" Margin="116,106,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSubmit_Click"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="116,33,0,0" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="label1" Content="{x:Static res:Resources.DefaultPassword}" HorizontalAlignment="Left" Margin="110,57,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF7210B"/>

    </Grid>
</Page>
